# aiaiai

./: .gitignore  README.md  pom.xml
src/main/java/com/tolstoy/aiaiai/api/: AttributeNotSetException.java  IClassifierBuilder.java  IClassifierBuilderFactory.java  IClassifierParams.java  IConfidenceMatrix.java  IKeyedInstance.java  IKeyedInstanceSet.java
src/main/java/com/tolstoy/aiaiai/app/: App.java  BasicTest.java  ClassifierBuilder.java  ClassifierBuilderFactory.java  ClassifierParams.java  ConfidenceMatrix.java  InstancesHelper.java  KeyedInstance.java  KeyedInstanceSet.java
src/main/resources/: log4j2.xml
src/test/java/com/tolstoy/aiaiai/: AppTest.java
